name = Western Rubik
description = Clean admin theme with Western branding.
base theme = rubik
core = 7.x
engine = phptemplate

regions[content] = Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

stylesheets[screen][] = custom.css

; Support shortcut module links
settings[shortcut_module_link] = 1
